# dev

./: pom.xml
EFDTOINTEGRATIONEFDDepondencyTest/: pom.xml
EFDTOINTEGRATIONEFDDepondencyTest/mod1/: pom.xml
EFDTOINTEGRATIONEFDDepondencyTest/mod1/src/test/java/EFD/: AppTest.java
EFDTOINTEGRATIONEFDDepondencyTest/mod2/: pom.xml
src/main/java/EFD/: App.java
