<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>EFD</groupId>
  <artifactId>mod2</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>ear</packaging>
  
  <parent>
  <groupId>EFD</groupId>
  <artifactId>EFDTOINTEGRATIONEFDParentChildpom</artifactId>
  <version>1.1-SNAPSHOT</version>
  </parent>

  <name>mod2</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	<groupId>EFD</groupId>
  <artifactId>mod1</artifactId>
  <version>1.1-SNAPSHOT</version>
   </dependency>
  </dependencies>

<build>
<plugins>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-antrun-plugin</artifactId>
    <version>1.8</version>
    <executions>
	<execution>
            <id>zip-artifacts</id>
            <phase>package</phase>
            <goals>
                <goal>run</goal>
            </goals>
            <configuration>
                <target>
                    <zip destfile="${project.basedir}/package.zip"
                       basedir="${project.build.directory}"
                       includes="*.ear" />
                </target>
            </configuration>
        </execution>
    </executions>
</plugin>

<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-version</argument>
          </arguments>
        </configuration>
      </plugin>

</plugins>

</build>
</project>
